<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BaseObject documentation &mdash; Asteroids 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroids 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Asteroids 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="baseobject-documentation">
<h1>BaseObject documentation<a class="headerlink" href="#baseobject-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="baseObject.BaseObject">
<em class="property">class </em><tt class="descclassname">baseObject.</tt><tt class="descname">BaseObject</tt><big>(</big><em>canvas</em>, <em>x</em>, <em>y</em>, <em>speedX</em>, <em>speedY</em>, <em>shape</em>, <em>direction=None</em>, <em>rad=0</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents our standard object in the game.
All of your classes (ship,asteroid,torpedo) should inherit from this class.</p>
<dl class="method">
<dt id="baseObject.BaseObject.__init__">
<tt class="descname">__init__</tt><big>(</big><em>canvas</em>, <em>x</em>, <em>y</em>, <em>speedX</em>, <em>speedY</em>, <em>shape</em>, <em>direction=None</em>, <em>rad=0</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>To instanciate a class that inherits from BaseObject you must call in the
first line of you __init__ function to:
super().__init__(&lt;params&gt;) where the parameters are explained below:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canvas</strong> (<em>Turtle.ScrolledCanvas</em>) &#8211; The canvas on which we should draw our object.</li>
<li><strong>x</strong> (<em>int</em>) &#8211; The x coordinate of the object.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; The y coordinate of the object.</li>
<li><strong>xSpeed</strong> (<em>int</em>) &#8211; The current speed on the x direction.</li>
<li><strong>ySpeed</strong> (<em>int</em>) &#8211; The current speed on the y direction.</li>
<li><strong>shape</strong> (<em>int</em>) &#8211; The shape of the object, should be taken from the module objectShapes.</li>
<li><strong>direction</strong> &#8211; The direction (in degrees) we are currently heading.</li>
<li><strong>shape</strong> &#8211; The radius of the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.getAngle">
<tt class="descname">getAngle</tt><big>(</big><big>)</big><a class="headerlink" href="#baseObject.BaseObject.getAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current angle.</p>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.getRadius">
<tt class="descname">getRadius</tt><big>(</big><big>)</big><a class="headerlink" href="#baseObject.BaseObject.getRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the radius of the object</p>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.getSpeedX">
<tt class="descname">getSpeedX</tt><big>(</big><big>)</big><a class="headerlink" href="#baseObject.BaseObject.getSpeedX" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current speed on the x direction.</p>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.getSpeedY">
<tt class="descname">getSpeedY</tt><big>(</big><big>)</big><a class="headerlink" href="#baseObject.BaseObject.getSpeedY" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current speed on the y direction.</p>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.getXCor">
<tt class="descname">getXCor</tt><big>(</big><big>)</big><a class="headerlink" href="#baseObject.BaseObject.getXCor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current x coordinate.</p>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.getYCor">
<tt class="descname">getYCor</tt><big>(</big><big>)</big><a class="headerlink" href="#baseObject.BaseObject.getYCor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current y coordinate.</p>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.increaseAngle">
<tt class="descname">increaseAngle</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject.increaseAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the amount of :val to our current angle (could also be negative).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<em>int</em>) &#8211; The value to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the object to the specified (x,y) coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; The x coordinate.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; The y coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.setColor">
<tt class="descname">setColor</tt><big>(</big><em>clr</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the object color to the provided clr value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clr</strong> (<em>str</em>) &#8211; A string specifying the color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.setSpeedX">
<tt class="descname">setSpeedX</tt><big>(</big><em>speedX</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject.setSpeedX" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current speed on the x direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>speedX</strong> (<em>int</em>) &#8211; The speed to set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="baseObject.BaseObject.setSpeedY">
<tt class="descname">setSpeedY</tt><big>(</big><em>speedY</em><big>)</big><a class="headerlink" href="#baseObject.BaseObject.setSpeedY" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current speed on the y direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>speedY</strong> (<em>int</em>) &#8211; The speed to set.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Asteroids 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Intro Staff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>