<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ObjectShapes documentation &mdash; Asteroids 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroids 1.0 documentation" href="index.html" />
    <link rel="next" title="ObjectGame documentation" href="originalgame.html" />
    <link rel="prev" title="GameMaster documentation" href="gamemaster.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="originalgame.html" title="ObjectGame documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gamemaster.html" title="GameMaster documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Asteroids 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="objectshapes-documentation">
<h1>ObjectShapes documentation<a class="headerlink" href="#objectshapes-documentation" title="Permalink to this headline">¶</a></h1>
<p>In this module you can find definitions of the available shapes, and define
shapes of your own.</p>
<dl class="class">
<dt id="objectShapes.ShapesMaster">
<em class="property">class </em><tt class="descclassname">objectShapes.</tt><tt class="descname">ShapesMaster</tt><big>(</big><em>screen</em><big>)</big><a class="headerlink" href="#objectShapes.ShapesMaster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="objectShapes.ShapesMaster.__init__">
<tt class="descname">__init__</tt><big>(</big><em>screen</em><big>)</big><a class="headerlink" href="#objectShapes.ShapesMaster.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This initializes the shapes controller, the screen passed is the screen
controling the game, you should not call this method anywhere in your
code.</p>
</dd></dl>

<dl class="method">
<dt id="objectShapes.ShapesMaster.get_shapes_dict">
<tt class="descname">get_shapes_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#objectShapes.ShapesMaster.get_shapes_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of all the shapes in the game in the format of
(name, coordinates).
You have no reason of calling this method anywhere in your code...</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gamemaster.html"
                        title="previous chapter">GameMaster documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="originalgame.html"
                        title="next chapter">ObjectGame documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/objectshapes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="originalgame.html" title="ObjectGame documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="gamemaster.html" title="GameMaster documentation"
             >previous</a> |</li>
        <li><a href="index.html">Asteroids 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Intro Staff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>